11110111οω0110 , sss'

‘tarn' 11011011 sexdisnnn 101110 transcurrisse longitud-umes
1000110110. eteodiecumlissdrubsleinGallissigniscon- &cmm

,⁴lstispuguasss,qno enmeastrsadrersussese¹ ιο Apulia 00- Ι
·‘ sita 111010 Hannibal credidisset. ltu nuum consulem pro
’ἶ {tummim 11111 istiu..
‘ 10011 10111 101010 11 continendum castris Hannibalern· 1111·
·‘ druhnlenr reru, 001 aliare, 00010 0110010 1101, 0110ιοοι
‘utque exstinctum 01101 ltaqns' rret alter consul sublimis

‘curru multijugis, si veliet, equis. Uno 0000 001 011001
Iberum triumphum 1011· Neronemque, 011001 ιι ”01101 1000-

.‘dat, uel 00111.οο 10110101 spreta eo triumpho glosis, rue- ι
1111111 litim 1111111111 tutti*
lunt ⁴⁴ 1011011110 tricies, octoginta millia reris. militibus bl.
livius “quinquagenos senos asses 1111111. tantumdem C.
Claudius absentibus militibus suis est pollicitus, quum 01
exercitum redisset. Notatusn, 00 die 01010 carusius ⁴⁴ rnili-

, 101110110011100.010011010000011000010100110οι0 1,001010. ,
1001101 1. Veturium 01 Q. Caciliunr legatos magnis tulisse
leudibus, lsortatusque 0110010100, 01001 0001010οἰ0 proxi·
mnus anunm 01011101. adjecisse ⁴⁷ equitum 010100111ιο suc·
11111111οι0 mules, 0001110 dic sn 00001000, quarn sorti fide·
11000100100101001000 legatorum 00110 usi essent, cornuue·
1110110111.

Χ. Quum comitiorum 100001 adpeteret, et per dictato·
reus comitia 11101101000111010. Claudius consul Μ. livium .
collegam 11110101001111111 Livius Q. Crsciliuur magistrum
equitum. a Μ. bisin dictatore creati 000ιο1011.. Veturium, Q.
0011Ιὶ001 is 1010, 001 turn 0111 m ’10100011οι0 11110
m illidii-'miii 1111111111..
tuns 0111110101110101. Comiriis perfectis, 11010101, inagis·
,11010 abdicato, 1101110000, exercitu, 10 Etruriam 0101100100
err senatuconsulto est 0101101111 01 questiones 1101100100· ,

110010000οι0.

Sscmsdntrssreslllssssent 1100000010αο 011,101001ιο,111

1115111001100011011000111110011 010010,
maurithumanam srxr 001- ⁴⁵ Quis'qnusgrsssssssssres18estsr
bussi addas 0111,νο111250001110001 11ω14.0101101οι1111111101110·100

000010ςο0011ιο ιιίιςιι 10100 0110.
110111ωῶωῶ ..¹.1.¹.¹.⁵l.⁰.'⁵⁶'“⁴““ '¹¹³¹¹¹‘¹ ‘¹¹⁹¹‘¹¹ ¹
bins 101110 annuntiasse-suteris ⁴⁷Ews'trssspr1rogstlw111lisqui·
,10101110οκ10100011011010001001010 trun 1011110οι111 1110110101 ppulo
01010100110011110,11010000011111 110111,οω111111 0011000
Gronoviuaexeidnslittersrukquu 010001110100111 scriberet. viu. 10123.
,ausura 0.,101111101 000111110ῗο stt. ιιι. 1.11.01001.11,111..101
1111010 musautrsicntspsulusuplirs 0..3
3311010110101100111111011110

 

