LlB. xxn. clu. XIX. ⁹³

lii tuit: deinde, minus terre, propter ingentem lumem noso. 11115151
11111 1111111111, concurrere susus, ”delecto milite nd neves ⁶⁸⁰· ²¹⁷·
inposito, quinque et triginta nuvium elssse ire obvium hosti '
pergit. Altero sb Turrseone 1111111 stationem, decem millis
uum distantem sb ostio 11111 sunnis, pervenit. inde duss
militensium speculatoria premisse retulerunt, classem
Punicam 11111111 ostio fluminis, csstrsque in ripn posits.
Iusque, utinproridos incautosque uniuerso simul 1111111111-
rore obprimeret, 1111111111 ancoris sd hostem rudit. Multus
et locis ultis positus turres Hispania 111111, quibus et specu-
lis et propugnaculis adversus 1111111111 utuntur. inde primo,
conspectis bostium neribus, 1111111111 signum Hasdrubali est3
· tumulusque prius 11 11111111 eastris, qusm 111 1111111111
Ι neves, 1111111111,11111111111 sut pulsu remorum strepituque
·slio 11111111111111111, sutnperientibus elussem promonto-
riis: quum repente eques, 11111 super ulium sb Hasdrubale '
missus, vegos in litore quietosque iu tentoriis suis, nihil mi-
1111111111111111111111
Romanum jum 1111111 procul portu esse. Haec equites dimissi
possim imperabunt. mox Hasdrubal ipse enm omni exercitu
11111111 varioque omnis tumultu strepunt, ruentibus in neves
simul remigibus militibusque, ¹ fugientium msgis 11111111,
1111111 pugnem euntium modo. Vixdum 111111111111
derunt, qmsm ulii ⁸resolutis oris in sneorse evehuntur3 11111,
ne quid teuent, 'ancoralia incidunt: rsptimque omnis prae·
propere egendo, militum sdperstn nsutics ministeriu inpe-
diuntur, trepidatione nautarum cepere et aptare 111111 miles
prohibetur. Et jem Romanus non sdpropinqusbst inodo, clunen-
sed direxerat etism 111 pugnem neves. itaque non 11 hoste urantu-

Εἴ Proelio magis Poeni, quem suomet ipsi tumultu 11111111, “mm''

¹³ 1111110111.

ω ' nsum milite 111 nores inposito] corss rdbue tenentes, propellunt ess.
Deleetu pedestribus ospiis milite sd dem 11111. At prolecto serenti 11
tt“l?lt:‘⁰:„{5‡“:lml:t‘ts¹l¹t ’,1111311 1111111111
Scipio, quis pugnam 11111111 medita· 1111111111 fecisse hic operte pretium,
bstur. dnm 1111 nobis lectionem 1111111 pro

¹Fsgiestirss....stsrrs] sicopimi vulgate, quse nihd obscuri eontine-
srripti, teste Gronovius sie et 11111111 1111 ulii 1111111111 orus, 1111 11111111
ssdd. st 1111111, 11 ermpertus, 111111- 1111111. Utcunque· legatur, ore bie
dress. Vulgostsrrs. intelligendu sunt rerinseuls quibus

⁹ 1111111111 oris 111 snmus erebus· puppis littori slligsbatnr. Sir spnrl
111] Hune lectionem Gronovius 1111· Guintllisnurn in przssrions sd Try·
rsrn sb ss ex sliquot MSS. 111 iuter· 11111111, 111111 1111111111 111111111-
prsumripsel. 11. 0111111126. 0111 mr. Str 11 inlrs, 1. 1111111. c. 36.
miudeprorissnssrss, funes upup- 111111111 1111111 osusque, 11 mmm...
pi, 1111111111 narem quidun 11111111 president.
solutis, obliti snesrss vellere pre t'es- ³ smus] Fures qulbus espits sn·
tinstisns nimis, provecti 111111 111- emerunsnneusunt.

 

