444 -’ 4441414444

e c. 444. ionii. Occupato rege adparatu ledonem, etper dies festos
&3²3⁸- 114444144, quam iuter belii tempora remittente animum, P.
mc, Sulpicius, 41Ν444444ορ44144444,4144444441441444444414434·
4444444444- nem et Corinthum, agrumque nobilissimae fertilitatis effuse
4711111111· meavit. Fame ejusrer Philippum 41141144414144 raptimque
ω enm equitetu profectus, jussis subsequi peditibus, 4414444444-
sepeliun- sim per 43444 3444444444 prede (ut qur nihil 4414 4444444444)
- 1111,31311111141444444 Romanos, compulit m 44444. 014441411444444, baud-
² quaquam leta preda, Naupactum rediit. ⁷⁸Philippor que·
que ludorum, qm reliquissent, celebritatem quantecumque,
de Romanis 444444, victoriae parte fame 44444444 laetitiaque
14344441 celebrati 1444111444 44 4431444144, quod, populariter
demto eapitis insigni, purpuraque 7, etque 4114 regie habitu,
’ἶ .' ² titibt‘l‘isitztissl‘.„iiiiiiss'llittil‘s
libertatis, nisi 444414 intoleranda libidine foeda 44 deformia
effecisset. vagabatur enim eum uuo aut altero comite liper
Ι maritas domes dres noctesque et', ⁸⁰submittendo 141 priva·
tum fastigium, que miuus conspectus, ee solutior 44444 44 li-
1444444444 quum aliis renam ostendisset, tetam m 4444411444-
4 tiam 44444444. Neque enim emnia emebat aut eblandiebatur,
sedum etiam flagitiis adhibebat. periculosumque 4441414 et
parentibus erat, meram incommoda severitate libidini regim
fecisse. uni etiam principi Achaomm ⁸¹ Arate ademta uxor
nemine Polycratia, 44 4 4 4431444444 nuptiarum 14 Mueede·
41444 asportata fueret. 14414444 flagitia sollemni Nemeorum

peracte, paucisque additis 1141441144444 est profectus, ad
1144444444.4444444144.44444.444.044.1444.

(1,.78111113344444444]111434414444·14441444114,4444441144414444ς 14
bis 4414444 41 quod 44 reperisse 14 vere, cur per 4444141444 4441441444
'sliquos uei optimis endicibus 44444444 domds regeretur Philippus? suequem
0444441444, Philippensem 44144 1141444444 lisbet 44444414 subdurum
1444441444ιί4, 444 quidem 4444344, 4144444444,44444 nequellrem 41444444
4444444441 1411444414 44444444414444444444411444441
setis disse, celebritatem dierum qui ⁸⁰ 8414144414 oss 1444444444 ss sus-

ludis superesset 44444444 Philippu, qui 41314444] l'rieetuss [4441314441 ferri 44444
majobreo aorem whssdecusemeie viderur 4444441444 vere 4411144444

ῃι7111111111111111144 144444] 1414441444 metiris. oppnffiupgoepffiq
domee' 44 quibus vir eum 444444 dege· ss, utGronorius solueret. eirqueneu
ret: quod quidem facit ed 4434441444 incommodusomaiuoseums erit. Sesi-
443144 libidinis foeditsterm qum ee 4414144414 14444144 tisssdlgfn, ld 444,
44414341144114444 4441 444441444ιὶ44 ministradssuaeigiuss 44444, 4144 re·
peiiueruereresus. Polybius} x. 1431 31444 ,lnporum 1414414414 14441414
4 devise. 44111144 14141414- primi. 84114414444411144444, 444

dpoesbpesiss μοιχε rhen Nee locatio setis 1141444. ’
14444431444444 eii'eoderesiebet, quem ⁸¹ Arato adempte ssrsr] Es Plus.
illud llesstii legs 4444144. l'ugdquum in Arato versus 14444, 44111344411444
essu et antiquis odiit 14414444, et serip- huuc 11444444, 441 mosem 4144414 rus-
41444441, princepsque 4441441444-1144444,4·41444414444444144444,111444
44444, 41414444444414444 lihe- us 1441441444 ’44 operere·
4441 4444141444, ques 4413444411· 'mmmmm

 

