mu. XXI. CAP. LXIII. 39

Martiis Arimini adesset in castris. Huic in 4443413413333- U. c. 534.Ι
33134343 inire consilium erat, memori 1144444343 certaminum ss· 0· ‚²¹⁸¹ ⁴
cum Patribus; =quae tribunus plebis, et qua postea consul, ‚tm ⁴
prins de consulatu, qni abrogabatur, dein de triumpho hanam-,nu
bucrst3 invisus etism Patribus ob 334334 legem, quam Q. ,. Ι ξ
Claudius tribunus plebis adversus senatum, nno Petrum ad- ἱ
jurante C. 1134441313, 43144344 34 qnis senator, quire 343343· ,' f· ·' Ι
¹ris pater⁶ 14413344, maritimam 334434, ⁸¹ qua plus quarn tre· , y,
cantarum amphorarum esset, haberet. 141 33413 1431414334 341

fructus 444 agris vectandos. ⁸³ quastus omnis Patribus inde-

corus 41333. Res, per summam contentionem 3443,1341411334

apud nobilitatem suasori legis 1113341313, 13434443 apud plc-

14443 alterumque inde consulatum, peperit. Ob 14444 rans

3334414113 ementiendis, Latinarumque 144134343 34343, 44 conl

sularibus aliis inpedimentis retenturos sc 13 urbe, simulato

itinere privatus 41343 13 provinciam 314114. Ea 443, 3141 palam erm 1„
13443 434, noram insuper 14334 13143413 jam 3344 Patribus mo· pmnenn
rit 4 1 Noricum senatu modo, sed jam cunr Diis inmortalibus, 1111·

·1 C. Flaminium 14411334 gerere. consulem ante inauspicato fac·

1 44434 revocantibus 444 ipsa 3414 Diis atque hominibus non pa·

1 44413344 4434433 ⁸³conscientia spretorum et Capitolium 44331-

1 14343443 43434343 nuncupationem fugisse: ne dic initi magis·

14434443 Jovis optimi maximi templum 34114444 34 34334334,

1 1341333 ipse, et sibi uni invisum, 41414444 consuleretque 4 34

1 “Latinas indiceret, Jovique Latiari sollemne 3344334 ⁸⁵ in

‘monte 13344444 34, auspicato profectus in Capitolium 341

14343 nuncupanda, paludatus inde cum lictoribus ad provin·

‘ ciam iret. 11443 343413 3134 insignibus, sine lictoribus, prosec-

‘ tum clam, furtim, haud aliter quam si exsilii caussa solnm
‘vertisset 1134434413 pro majestate videlicet imperii Arimini,

1 443343 1134334, magistratum initurum, etin 4144443341311433-

‘pitali, quam apud penates snos, praetextam sumturum.’
Revocandnm universi retrahendumque censuerunt3 et co·

gendum omnibus prius praesentem in Deos hominesque

fungi officiis, qnam ad exercitum etin provinciam 1444. 13

⁸ 4344434, cuique 4433434144 poter Doer. 11344. ⁶ 4114433413 Gran. cm·

ω11444434433343441333 34344113· araunium] V'numest in·
441143] De 1414 conaminibus 1413341311 4143344443 ess ordini 34333413, 4444343·
mumolum ‘opera 4443414434 aaron· 443343 merorem (43344343 nous: 34
34414431. 44. Suppl. 1431341331,ῳί proinde 3433433133 sufficere 41314443 ,
4434433134414441433 Livii, primo 4. 19. narem 4134 magnitudinis, 44334 341 fruc·
44434 4. 47. 44 seqq. 431 Historiam 113- tur ex 34414 venementius-et.
metrallolliaidmrn. 11 ⁵ descientia 4444434334] Qum

⁸¹ Qus 4413443344 imnum 33-·41114334413344444344444343331343.
pluras-au 4334] Ona 4413313444 pot· 11 14414434]1141.111.4.3.17.
ut, 4444334 4444434334 44434343, 3344413- ⁸⁵ 1144343344] 11114333.

ru 4344344344 141 3331114433 pondo ”Idlsgirproujrrtctn-...dn-

11343333444444344141441 mil. rur. 44414111143143 molente 14344411 can·
413434411θῖ1. 3414414.

 

