3111 nur mvn

550 0545 prodigia boetiic 5551511555 procurata, etruppliceticc'irca
Μ ..2⁰9 555515 pulvinaria, et ⁸⁷ obsecratio ιιι unumdiem 1511555555
decretum, utC. 1155511155 pretor ⁸⁸ 15155 Apollini, 515551515
θωυ- 555155551 factique 55555, voveret faceretque. Ρ55555115555
censoribus creandis 01515155 555551 comitia 15515515. cruci
55555555, ambo qui noudum 55555155 1555555, Μ. 0555551155
Cethegus, P. Sempronius Tadiana. ⁵¹ Hiccuacrcc, ntegrum
Campanum fruendum locarentex 55515515555 Petrum “laum
D‘ ¹3⁸⁰* ιιι plebem 555, plebesque 551515. 8555555 lectionem 5555555515
m inter 55555555 (15 principe legendo renuit Sempronii 155515
manc erat: 55555555055551155ι moremtradinrmapatribuseequen·
‘·.'dum aiebat‘ utquipriqrne 5555555ιί15, quiviverentfuioeet,
‘eum principem legerent ie'l'. Manlius'l'orquanrserat. Sem*
151511111111111111
‘ Q. Fabium Maximum, quem tum principemRomanecivitetie
‘,eree vel Hannibale ‘udice σι51555555 555553 Qurmrdiucerta·
tum verbis 555551, 5555515555 collega, 155555 5 Sempronio
princeps 15 senatu Q. Fabius Maximus 555551· 1515 alius
155555 5555155, 5555 preteritis, inter quoe L. Caecilius Me·
551155 5555,15155515 auctor. deserenda 155115 poet Cannen-
5555 cladem. 15 equestribus quoque 55515 eadem 5555555
caussa. 551 erant perpauci, quoe ea 15155515 adtingeret. ⁸² ll·
nmen. 115 omnibus (etmulti 55555) ademti equi, qui Cmncrraium
Μ· legionum equites in Sicilia 55555· addiderunt acerbitati
‘lm etiem tempus, ⁰⁸ ue preterita stipendia procedereut'' 55, 555

amanam. cre. cumaeae

unciarum.. mmmmm-rma&

“hloelplluiergirm placent ‘circumagi-mercer.
ΜἪὲιὲιιιιωοι 81155555 et 555555 'flmwlllirm'mibmm ..55]1155 juge
ml 1

5511155551. agrumcampn nume Nepreretimrcm criminumque
baironam erse. Sednim ιιιιὶιιιιιι bic equo publicnemcrnamr uberatio
55515551555 arituperagiurat acram-haberetur. Hiucdeuatripenlirfa-
‚ b quoru preprium bceuuuecercequ pnetujbeetur Tor
555555 5555551555 Parmrruplebiequee 551555 5555551515 muniebatur
15555. 15555555 5555515115 5115555555555155111155555555,5555.151515
vererer 515155515515555551 (1-50551 ‚eCetrum rrrocrhlorcreprnem
rcriimriurrsg mur 155555515551151555515555555.
&bimuli pblmrnJSiiq cquidcmvicrcr qneuoq 5555555555555555.
51551551.Μὸ85551565555 .-1)5Η555555551151155155ιι...5ι1555155ι55
1515555555ιι55555151ι5115ιι55ι,ιιι1151515555511155 nerum: quo 11155511· run.-
55555 ιιιι varle'e decimu 5515551555 ·

 

