mmmm.x1⁴1.2 fl

'haim ddmmendpe'lbnudm mame
{mmmmmpmmofflmmm
fwmdim metius, monis atque mdia ’1111111111
§mmm diesglbtinn 111111111111 mdiu. Aequanus·-
‘minimi ne neque-vinwtm mores 11111 medicum
&mquinque-eomAtAQ-mmqwgbtiae hamumque
‘mvhdbass ‘tut pupiusmidim eju-sim, mame·-
‘mmmm {hommem nihi mmimuumeo
, ‘mespooetfquinefilioquidem·mmquilboit? Mem
‘m‚‹ qm vigeramsstdhue‘vidbus, m in 1111111111111111111111.
§.mm ensem, 111111111111.11111111111111’11111111111,· 1111111 111111111-
511111111111111, quo minus innanti< 1111111131111111111111111111
{qud Andofuumquam mmmmm· imperium 1111111111
‘matun Aeboe‚·qmmrbia‚aduqui· 11111111,1111,φὶὐὶ···
11111111 judinio nihi componun-mummoxwmffoeimme·
mmmmm Q·pffmm·hmvibm3 1111111111
, ‘mihiaeatquetmulutiomum mmmmm-vm·-
ι1111111111.,111111111111111111111111111111111111, 1111111111 11111131·-
‘mab 111111,λεὶ 111111 negaberit, Afflea pmvbebdmer·
51111111. emen gloria', 111111 *pm etQ-wivendmrntqueamori‘-
{mcc-g. 1511111119 mmmmm, 1111111111,
'fflfflffiffipfflimm A,
bum-inme 1111111111111111111111 mmmmm-inm, equm
fmpnbliwfoeaimffnem quidumfglom 1111111111)ὲ
&bammum qmmpoiwthulhmfflmzin Aulia,
‘zmtbboetismuquovieo nibilgbrioeqmnm, qum
1111 111111111111111, 1111111111111111111 mmmm]-
ssbmhngloeiumbumpm mma 0111111111)
‘Bubul hostis 1111111111 minumumfflmmpum
‘ltalmn obsident, penitebit te, P Comeli ‚glorioe tuoe, 11 ¹·bos
‘tarem qui 1111 suumn, 1111· cladium nobis 1111111111, tu
smmhlblin arderia, 1111111 1111111 O. 1111111111 prioris
“Punici 1111111111ῐὶ beni 1111151111 11111111111111111, 11υῇ1151111ῐῖ
Ab& 5115515115
11111511
⁴(m0do contingat, 111111 mule 1111111111) ’11111111 1111111

5Ἠ111ώ1111151111ᾶωί51151ώω11ω1111111

th'ufflq’uhfln mmmmm ¹

mmmm-us mmmm-mm
fflbneioe, ψαύω-1 ont wamma-uzu

mamni »mum mum. Mum .

dad- ἥκω-ἃᾶ mmmm 111111· .

a& 11555

212

 

